<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOVE</title>
  </head>
  <body>
    <h1>🤗MOM and DAD🤗</h1>
    <img src="E:\IMG_20220716_134552_766.jpg" alt="">
<hr>
    <h1>My NIECE/The Cutest Baby In The World🥰</h1>
    <img src="E:\Screenshot_20220728-074547_Photos.jpg" alt="">
    <img src="E:\Screenshot_20220728-074146_Photos.jpg" alt="">
    <br><h1><a href="pihu.html">Click Here For More Pictures</a></h1></br>
    <hr>
    <h1>💖VIRAT KOHLI💖</h1>
    <img src="E:\Screenshot_20220205-102511_Google.jpg" alt="">
  </body>
</html>
